<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderCatalog"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <Switch
        android:id="@+id/table_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Checkouts"
        android:textSize="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding = "1sp">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>